
##############################################################################
#                             General Config                                 #
##############################################################################

[general_conf]
ip_address=localhost
port=6060
web_root=/var/www/html
rss_key=XXXXXXXX


##############################################################################
#                             Certs config                                   #
##############################################################################


[certs_conf]
server_cert_path=/etc/ssl/certs/cert.pem
private_key_path=/etc/ssl/keys/key.pem
enable_truth=yes



##############################################################################
#                             Logging Config                                 #
##############################################################################

[loggers]
keys=inora_logger, root

[logger_inora_logger]
handlers=file
level=DEBUG
qualname=inora_logger
propagate=0

[logger_root]
handlers=file
level=ERROR

[formatters]
keys=complex, simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s %(levelname)s:%(name)s:%(module)s: %(message)s

[handlers]
keys=file

[handler_file]
class=handlers.RotatingFileHandler
maxBytes=5000000
backupCount=4
formatter=complex
level=DEBUG
mode='a'
args=('/var/log/inora.log',)

